# Uncomment to suppress warnings coming from external libraries.
#
# cxx.internal.scope = current

cxx.std = experimental # C++23

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Mitigate preprocessing bugs from PCH compilation.
#
obj{*}: cc.reprocess = true
