# Uncomment to suppress warnings coming from external libraries.
#
# cxx.internal.scope = current

cxx.std = experimental # C++23

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Mitigate preprocessing bugs from PCH compilation.
#
obj{*}: cc.reprocess = true

#
#
config [abs_dir_path] config.hello.import.winrt ?= "$src_root\bundle\Microsoft.Windows.CppWinRT.2.0.230706.1\build\projection"
config [abs_dir_path] config.hello.import.appsdk ?= "$src_root\bundle\Microsoft.WindowsAppSDK.1.3.230724000\include"
config [abs_dir_path] config.hello.import.libappsdk ?= "$src_root\bundle\Microsoft.WindowsAppSDK.1.3.230724000\lib\win10-x64"
